/*
 * ENTRY(boot) — tell the linker which symbol the program starts at.
 *
 * The linker writes this symbol's address into the ELF header's `e_entry`
 * field. After the firmware (OpenSBI) finishes its own setup, it jumps to
 * that address — and our kernel begins running.
 *
 * The name "boot" is just a convention. You could call it `_start`, `kmain`,
 * or anything else, as long as the same name appears as a label in your
 * asm/C source. Without ENTRY(...), GNU ld defaults to looking for `_start`.
 */
ENTRY(boot)

/*
 * SECTIONS describes how the linker should lay out the final ELF in memory:
 * which output sections exist, in what order, and which input sections
 * (from each .o file) go into them.
 */
SECTIONS {
    /*
     * `.` (called the "location counter") is a cursor that tracks the
     * address where the next byte will be placed. Assigning to it moves
     * the cursor — here we move it to 0x80200000, so the very first byte
     * of our kernel lands at that address.
     *
     * Why 0x80200000?
     *   - On QEMU's `virt` machine, DRAM starts at 0x80000000.
     *   - OpenSBI loads itself at 0x80000000 and uses the next ~2 MB.
     *   - 0x80200000 = DRAM_BASE + 2 MiB — just past OpenSBI, exactly
     *     where OpenSBI jumps when handing control to the S-mode payload
     *     (shown as "Domain0 Next Address" in the OpenSBI boot log).
     *   - Not a hardware constant — just the OpenSBI default. If you ever
     *     change the firmware, double-check this value matches.
     */
    . = 0x80200000;

    /*
     * Output section `.text` — machine code.
     *
     * The syntax `.text : { ... }` means: create an output section called
     * `.text` in the final ELF, filled with whatever the braces describe.
     */
    .text :{
        /*
         * KEEP(*(.text.boot));
         *   - `*`            — match every input file (every .o).
         *   - `(.text.boot)` — from each of those, take the input section
         *                      named `.text.boot`.
         *   - `KEEP(...)`    — do NOT discard this even with --gc-sections
         *                      (the optimisation that removes unreachable
         *                      code). The boot code is only "called" by
         *                      the firmware doing a CPU jump to e_entry,
         *                      so from the linker's point of view nothing
         *                      references it — without KEEP it would be
         *                      garbage-collected.
         *
         * Effect: the boot code (marked in assembly with
         * `.section .text.boot`) is placed at the very start of `.text`,
         * which is at 0x80200000 — exactly where OpenSBI enters us.
         */
        KEEP(*(.text.boot));

        /*
         * *(.text .text.*);
         *   - Pulls in every other code section from every input file:
         *     classic `.text` plus per-function pieces like `.text.foo`,
         *     `.text.bar` that the compiler emits with -ffunction-sections
         *     (one section per function).
         *   - All kernel functions end up in one contiguous block of code,
         *     right after `.text.boot`.
         */
        *(.text .text.*);
    }

    /*
     * Output section `.rodata` — "read-only data".
     *
     * Constant data lives here: string literals ("hello"), `const` arrays,
     * `enum` values, `switch` jump tables, and so on. With an MMU/PMP, you
     * can map this section read-only so that any accidental write traps.
     *
     * `ALIGN(4)` rounds the location counter up to a multiple of 4 before
     * starting the section. RISC-V prefers 32-bit accesses to 4-byte-aligned
     * addresses; without this, the first `lw` from `.rodata` could hit an
     * unaligned address if `.text` happened to end on a 2-byte boundary
     * (e.g. after a compressed `c.*` RVC instruction).
     *
     * `*(.rodata .rodata.*);` gathers every `.rodata` and its per-symbol
     * subsections (`.rodata.str1.1`, `.rodata.cst4`, ...) generated by the
     * compiler with -fdata-sections. Same pattern as `.text .text.*` above.
     */
    .rodata : ALIGN(4) {
        *(.rodata .rodata.*);
    }

    /*
     * Output section `.data` — "initialized data".
     *
     * Globals and statics that have a non-zero initial value live here.
     * Example in C:
     *
     *     int counter = 42;       // goes in .data — has value 42
     *     static char tag = 'A';  // goes in .data — has value 'A'
     *
     * Those starting values have to be physically stored in the kernel
     * image (otherwise where would they come from at boot?). So `.data`
     * is "heavy" — it takes up space in the ELF file equal to the sum of
     * all those initial values.
     *
     * Compared to its neighbours:
     *   .rodata — constants, read-only.
     *   .data   — variables with an initial value; writable at runtime.
     *   .bss    — variables that start at zero (see below).
     *
     * `ALIGN(4)` — 4-byte alignment, same reason as in .rodata.
     * `*(.data .data.*)` — gather everything the compiler put in .data,
     * including per-symbol subsections from -fdata-sections.
     */
    .data : ALIGN(4) {
        *(.data .data.*);
    }

    /*
     * Output section `.bss` — "zero-initialized data".
     *
     * Globals and statics that have NO initial value (or an explicit 0):
     *
     *     int counter;            // goes in .bss — starts at 0
     *     static char buf[1024];  // goes in .bss — all zeroed
     *     int x = 0;              // also .bss — no need to store "0"
     *
     * The trick: since every variable in .bss starts at zero, we don't
     * have to write those zeros into the ELF file. The kernel image
     * records only the SIZE of .bss — 0 bytes on disk. We fill the region
     * with zeros in RAM at startup instead.
     *
     * The boot code does the zeroing. To know WHERE to start and WHERE to
     * stop, it uses two helper symbols:
     *
     *   __bss = .;
     *       The current location counter becomes the start of .bss. The
     *       symbol `__bss` (visible from C/asm as an external address)
     *       points to the first byte to zero out.
     *
     *   *(.bss .bss.* .sbss .sbss.*);
     *       From every input file, collect:
     *         .bss    — classic uninitialised globals.
     *         .bss.*  — per-symbol subsections (with -fdata-sections).
     *         .sbss   — "small bss", a RISC-V quirk: tiny variables that
     *                   the compiler addresses with short instructions
     *                   via the `gp` (global pointer) register. For a
     *                   beginner: treat it like more `.bss`.
     *         .sbss.* — per-symbol counterparts of .sbss.
     *
     *   __bss_end = .;
     *       After all of the above, the location counter sits at the end
     *       of the region. `__bss_end` points to the first byte AFTER .bss.
     *
     * The startup loop looks roughly like:
     *     for (char *p = __bss; p < __bss_end; p++) *p = 0;
     *
     * Why do we have to do this by hand? On regular Linux, the program
     * loader zeros .bss for us. In bare-metal there is no loader — the
     * kernel is dropped into RAM as a raw image, so the .bss area starts
     * out filled with garbage. The C standard requires uninitialised
     * globals to be 0, so we satisfy that requirement ourselves.
     */
    .bss : ALIGN(4) {
        __bss = .;
        *(.bss .bss.* .sbss .sbss.*);
        __bss_end = .;
    }

    /*
     * Reserving space for the kernel STACK.
     *
     * In bare-metal we don't get a ready-made stack (there's no OS to give
     * us one — we ARE the OS). We have to point the CPU at a slice of RAM
     * where the kernel will keep stack frames, local variables, function
     * return addresses, and so on.
     *
     *   . = ALIGN(4);
     *       Round the location counter up to a 4-byte boundary. RISC-V
     *       requires `sp` to be aligned (the ABI actually asks for 16 bytes
     *       — 4 is fine here because the block is naturally re-aligned
     *       inside).
     *
     *   . += 128 * 1024;   // 128 KB
     *       Move the location counter forward by 128 KB without writing
     *       anything — this creates a "hole" in the layout. That hole
     *       becomes the stack. The stack grows downward (from higher to
     *       lower addresses), so we reserve the space *before* its top.
     *
     *   __stack_top = .;
     *       Symbol marking the highest address of the reserved region —
     *       the top of the stack. The boot code does:
     *
     *           la sp, __stack_top   // sp = top of stack
     *
     *       From there, every `push` (i.e. `addi sp, sp, -N` + `sw`) and
     *       every function call has somewhere to write data.
     *
     * Is 128 KB enough? Plenty for an early kernel. If you ever run out
     * (deep recursion, large local arrays), just bump the constant here.
     */
    . = ALIGN(4);
    . += 128 * 1024; /* 128 KB */
    __stack_top = .;
}
